<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PassWord</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
        }

        input:focus-visible{
            outline: 0;
        }

        .main{
            width: 100%;
            height: 100vh;
            background-color: #3498db;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            min-width: 400px;
            padding: 10px;
            background-color: #084b7d;
            border-radius: 10px;
        }

        #pass-box{
            width: 100%;
            display: block;
            background-color: #fff;
            font-size: 25px;
            padding: 10px;
            border-radius: 5px;
        }

        .row{
            display: flex;
            justify-content: space-between;
            padding: 10px;
            margin-top: 10px;
            color: #fff;
            font-size: 20px;
        }

        label{
            user-select: none;
        }

        #btn{
            width: 100%;
            background-color: #3498db;
            font-size: 30px;
            padding: 5px;
            border: none;
            color: #fff;
        }

        #btn:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <span id="pass-box">Testing</span>
            <div class="row">
                <div class="left">
                    Password Length
                </div>
                <div class="right">
                    <input type="number" name="" id="total-char" max="30" min="2" value="2" />
                </div>
            </div>

            <div class="row">
                <label for="upper-case">
                    <div class="left">
                       Contains Uppercase
                    </div>
                </label>
                <div class="right">
                    <input type="checkbox" name="" id="upper-case" checked/>
                </div>
            </div>

            <div class="row">
                <label for="lower-case">
                    <div class="left">
                      Contains Lowercase
                    </div>
                </label>
                <div class="right">
                    <input type="checkbox" name="" id="lower-case" />
                </div>
            </div>

            <div class="row">
                <label for="numbers">
                    <div class="left">
                    Contains Numbers
                    </div>
                </label>
                <div class="right">
                    <input type="checkbox" name="" id="numbers" />
                </div>
            </div>

            <div class="row">
                <label for="symbols">
                    <div class="left">
                    Contains Symbols
                    </div>
                </label>
                <div class="right">
                    <input type="checkbox" name="" id="symbols" />
                </div>
            </div>

            <div class="row">
                <button id="btn">
                    Generate
                </button>
            </div>
        </div>
    </div>

    <script>
       const upperSet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
const lowerSet = "abcdefghijklmnopqrstuvwxyz"
const numberSet = "1234567890"
const symbolSet = "~!@#$%^&*()_+/"

// selectors
const passBox = document.getElementById("pass-box")
const totalChar = document.getElementById("total-char")
const upperInput = document.getElementById("upper-case")
const lowerInput = document.getElementById("lower-case")
const numberInput = document.getElementById("numbers")
const symbolInput = document.getElementById("symbols")



const getRandomData = (dataSet) => {
    return dataSet[Math.floor(Math.random() * dataSet.length)]
}

const generatePassword = (password = "") => {
    if (upperInput.checked) {
        password += getRandomData(upperSet)
    }
    if (lowerInput.checked) {
        password += getRandomData(lowerSet)
    }
    if (numberInput.checked) {
        password += getRandomData(numberSet)
    }
    if (symbolInput.checked) {
        password += getRandomData(symbolSet)
    }
    if (password.length < totalChar.value) {
        return generatePassword(password)
    }

    passBox.innerText = truncateString(password, totalChar.value);
}


generatePassword();

document.getElementById("btn").addEventListener(
    "click",
    function() {
        generatePassword();
    }

)


function truncateString(str, num) {
    if (str.length > num) {
        let subStr = str.substring(0, num);
        return subStr;
    } else {
        return str;
    }
}
    </script>
</body>
</html>